<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Admin dashboard</title>
  </head>
  <body>
    <aside class="bold">
      <span class="heading"
        ><img src="./images/sidebar/logo.png" alt="logo" />
        <h1>Dashboard</h1></span
      >
      <ul class="aside-list">
        <li>
          <img src="./images/sidebar/home.png" alt="main page" /><a href=""
            >Home</a
          >
        </li>
        <li>
          <img src="./images/sidebar/profile.png" alt="profile overview" /><a
            href=""
            >Profile</a
          >
        </li>
        <li>
          <img
            src="./images/sidebar/chat-bubble.png"
            alt="personal messages"
          /><a href="">Messages</a>
        </li>
        <li>
          <img src="./images/sidebar/to-do.png" alt="your tasks" /><a href=""
            >Tasks</a
          >
        </li>
        <li>
          <img
            src="./images/sidebar/group-of-talking-people.png"
            alt="discover communities"
          /><a href="">Communities</a>
        </li>
      </ul>
      <ul class="aside-list">
        <li>
          <img src="./images/sidebar/settings.png" alt="settings" /><a href=""
            >Settings</a
          >
        </li>
        <li>
          <img src="./images/sidebar/help.png" alt="support" /><a href=""
            >Support</a
          >
        </li>
        <li>
          <img src="./images/sidebar/shield.png" alt="privacy" /><a href=""
            >Privacy</a
          >
        </li>
      </ul>
    </aside>
    <nav class="bold">
      <div class="row">
        <div class="left">
          <label for="query"
            ><button type="submit" form="query-form">
              <img src="./images/navbar/search.png" alt="search" /></button
          ></label>
          <form id="query-form" method="post">
            <input type="search" name="query" id="query" />
          </form>
        </div>
        <div class="right">
          <img src="./images/navbar/notifications.png" alt="notifications" />
          <img
            src="./images/navbar/pfp.jpeg"
            alt="profile picture"
            class="pfp round"
          />
          <p class="nickname">Valdemar_check</p>
        </div>
      </div>
      <div class="row">
        <div class="left">
          <img
            src="./images/navbar/pfp.jpeg"
            alt="profile picture"
            class="pfp round"
          />
          <div class="vertical">
            <p>Hi there,</p>
            <h2 class="nickname">@Valdemar_check</h2>
          </div>
        </div>
        <div class="right">
          <button class="link-button"><a href="">New</a></button>
          <button class="link-button"><a href="">Upload</a></button>
          <button class="link-button"><a href="">Share</a></button>
        </div>
      </div>
    </nav>
    <main class="bold">
      <div class="column left">
        <h2>Your Projects</h2>
        <div class="cards-section">
          <div class="card">
            <div class="content">
              <h3>Something interesting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                eveniet dolore a eius ut. Tenetur neque placeat sequi eum
                facilis, qui soluta, nobis consequuntur, impedit corrupti ipsam
                obcaecati et illum.
              </p>
            </div>
            <div class="actions">
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h3>Something interesting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                eveniet dolore a eius ut. Tenetur neque placeat sequi eum
                facilis, qui soluta, nobis consequuntur, impedit corrupti ipsam
                obcaecati et illum.
              </p>
            </div>
            <div class="actions">
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h3>Something interesting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                eveniet dolore a eius ut. Tenetur neque placeat sequi eum
                facilis, qui soluta, nobis consequuntur, impedit corrupti ipsam
                obcaecati et illum.
              </p>
            </div>
            <div class="actions">
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h3>Something interesting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                eveniet dolore a eius ut. Tenetur neque placeat sequi eum
                facilis, qui soluta, nobis consequuntur, impedit corrupti ipsam
                obcaecati et illum.
              </p>
            </div>
            <div class="actions">
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h3>Something interesting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                eveniet dolore a eius ut. Tenetur neque placeat sequi eum
                facilis, qui soluta, nobis consequuntur, impedit corrupti ipsam
                obcaecati et illum.
              </p>
            </div>
            <div class="actions">
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h3>Something interesting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                eveniet dolore a eius ut. Tenetur neque placeat sequi eum
                facilis, qui soluta, nobis consequuntur, impedit corrupti ipsam
                obcaecati et illum.
              </p>
            </div>
            <div class="actions">
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
              <div class="action">
                <button class="action-button">
                  <img src="./images/placeholder.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column right">
        <h2>Announcements</h2>
        <div class="announcements-section">
          <div class="card">
            <h3>Something interesting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              optio distinctio inventore veritatis nulla corrupti ratione
              possimus, quam doloremque ipsum.
            </p>
          </div>
          <div class="separator">
            <hr />
          </div>
          <div class="card">
            <h3>Something interesting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              optio distinctio inventore veritatis nulla corrupti ratione
              possimus, quam doloremque ipsum.
            </p>
          </div>
          <div class="separator">
            <hr />
          </div>
          <div class="card">
            <h3>Something interesting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              optio distinctio inventore veritatis nulla corrupti ratione
              possimus, quam doloremque ipsum.
            </p>
          </div>
        </div>
        <h2>Trending</h2>
        <div class="trending-section">
          <div class="card">
            <img src="./images/placeholder.svg" alt="" class="pfp round" />
            <div class="vertical">
              <p class="black">@tegan</p>
              <p>World piece builder y'know</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/placeholder.svg" alt="" class="pfp round" />
            <div class="vertical">
              <p class="black">@tegan</p>
              <p>World piece builder y'know plus something else</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/placeholder.svg" alt="" class="pfp round" />
            <div class="vertical">
              <p class="black">@tegan</p>
              <p>World piece builder y'know</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/placeholder.svg" alt="" class="pfp round" />
            <div class="vertical">
              <p class="black">@tegan</p>
              <p>World piece builder y'know</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
